<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<PreserveCompilationContext>true</PreserveCompilationContext>	
	<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ModUnits\**" />
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="Views\ModUnits\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="Views\ModUnits\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <None Remove="Views\ModUnits\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BasePublisherModels\BasePublisherModels.csproj" />
    <ProjectReference Include="..\BasePublisherMVC\BasePublisherMVC.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
