# Edu

./: .gitignore  DashBoard.sln  README.md  jsTest  script.sql
AdminManager/: AdminManager.csproj  Program.cs  Startup.cs  TestRouter.cs  appsettings.json  web.config
AdminManager/Controllers/: AccountsController.cs  AdminManagerController.cs  HomeController.cs
AdminManager/Database/: CusAccount.cs  CustomerEntity.cs
AdminManager/Models/: ErrorViewModel.cs
AdminManager/Properties/: launchSettings.json
AdminPage_MongoDb/: AdminPage_MongoDB.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AdminPage_MongoDb/Controllers/: CAccountsController.cs  CAdvController.cs  CUserController.cs  ChatController.cs  DatabaseController.cs  FileManagerController.cs  ModuleController.cs  RolesController.cs  ScheduleController.cs  SystemController.cs
AdminPage_MongoDb/Models/: ErrorViewModel.cs
AdminPage_MongoDb/Properties/: launchSettings.json
AdminPage_MongoDb/Views/: _ViewImports.cshtml
Admin_Customer/: Admin_Customer.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  web.config
Admin_Customer/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs
Admin_Customer/Properties/: launchSettings.json
Admin_Customer/wwwroot/: 5d19a9b40a248244a422d8ef_Account_List-20190629101832337.xlsx  5d19a9b40a248244a422d8ef_StudentList-20190629103501054.xlsx  5d19a9b40a248244a422d8ef_student.xlsx  5d24317986764400f0f613a1_StudentList-20190711113541528.xlsx12072019083158  conf.json  student.xlsx
Admin_Sub_API/: Admin_Sub_API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Admin_Sub_API/App_Data/: XmlDocument.xml
Admin_Sub_API/Common/: CorsMiddleware.cs
Admin_Sub_API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CourseController.cs  ModLessonController.cs  ModLessonExtendController.cs  ModLessonPartAnswerController.cs  ModLessonPartController.cs  ModLessonPartQuestionController.cs  PointBoardController.cs  ResultController.cs  ResultDetailController.cs  StudentController.cs.cs  TeacherController.cs
Admin_Sub_API/CustomFilter/: LoggingDatabaseFilterAttribute.cs  LoggingFilterAttribute.cs  PartnerAuthorizeFilter.cs  QuyenDoiTacDongBoFilterAttribute.cs  QuyenDoiTacRealTimeFilterAttribute.cs  SMEActionAuditFilter.cs  SMEAuthorizeFilter.cs  SMEExceptionFilterAttribute.cs  SSLValidator.cs
Admin_Sub_API/Models/: AuthenFailModel.cs  Enums.cs  ErrorModel.cs  Module.cs  UserModel.cs
Admin_Sub_API/Properties/: launchSettings.json
Admin_Sub_Angular/: Admin_Sub_Angular.csproj  Admin_Sub_Angular.sln  Program.cs  Startup.cs  web.config
Admin_Sub_Angular/ClientApp/: angular.json  package-lock.json  package.json
Admin_Sub_Angular/ClientApp1/: package.json
Admin_Sub_Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Admin_Sub_Angular/Properties/: launchSettings.json
AutoEmailEduso/: AutoEmailEduso.csproj  Program.cs  appsettings.json
AutoEmailEduso/Properties/: launchSettings.json
BaseCoreEmail/: BaseCoreEmail.csproj  MailHelper.cs
BaseCustomerMVC/: BaseCustomerMVC.csproj
BaseCustomerMVC/Globals/: AdminController.cs  BaseController.cs  CacheHelper.cs  CalendarHelper.cs  ChatHub.cs  ClassHelper.cs  Config.cs  CourseHelper.cs  CustomerHelper.cs  FileProcess.cs  ICourseHelper.cs  ICustomerHelper.cs  IndefindCtrlAttribulte.cs  LessonHelper.cs  MailHelper.cs  PermissionAttribute.cs  ProgressHelper.cs  StartUp.cs  StringHelper.cs  StudentController.cs  StudentHelper.cs  TeacherController.cs  TeacherHelper.cs  ThumbnailGenerator.cs  VPCRequest.cs
BaseCustomerMVC/Models/: AccountViewModel.cs  AnswerViewModel.cs  CalendarEventModel.cs  ChapterProgressViewModel.cs  ChapterViewModel.cs  ClassActiveViewModel.cs  ClassGroupViewModel.cs  ClassMemberViewModel.cs  ClassResultViewModel.cs  ClassScheduleViewModel.cs  ClassSubjectSummaryViewModel.cs  ClassSubjectViewModel.cs  ClassViewModel.cs  CloneLessonPartViewModel.cs  CourseStudentTestingViewModel.cs  CourseViewModel.cs  DefaultModel.cs  ExamDetailViewModel.cs  ExamPartViewModel.cs  ExamProcessViewModel.cs  ExamQuestionArchiveViewModel.cs  ExamReviewViewModel.cs  ExamViewModel.cs  FormatExamViewModel.cs  HistoryTransactionViewModel.cs  LearningHistoryViewModel.cs  LessonPartExtensionViewModel.cs  LessonPartViewModel.cs  LessonResultViewModel.cs  LessonScheduleViewModel.cs  LessonTodayViewModel.cs  LessonViewModel.cs  ManageExamViewModel.cs  MarkViewModel.cs  MatrixExamViewModel.cs  MyClassViewModel.cs  MyCourseViewModel.cs  NewsCategoryViewModel.cs  NewsViewModel.cs  PartExtensionViewModel.cs  (+20 more)
BaseEasyRealTime/: BaseEasyRealTime.csproj
BaseEasyRealTime/Controllers/: ChatController.cs  CommentController.cs  InforContactController.cs  NewFeedController.cs
BaseEasyRealTime/Entities/: CommentEntity.cs  GroupEntity.cs  MessageEntity.cs  MessageNoViewEntity.cs  MessagerEntity.cs  NewFeedEntity.cs  NotificationEntity.cs
BaseEasyRealTime/Globals/: Startup.cs
BaseHub/: BaseHub.csproj  MyHub.cs
BaseHub/Database/: ChatEntity.cs  (+6 more)
BaseMVC/: BaseMVC.csproj
BaseMongoDB/: BaseMongoDB.csproj
BasePublisherMVC/: BasePublisherMVC.csproj
CoreMongoDB/: CoreMongoDB.csproj
Core_v2/: Core_v2.csproj
EasyChatApp/: EasyChatApp.csproj  EasyChatHub.cs  Program.cs  Startup.cs  appsettings.json  web.config
EasyReport/: EasyReport.csproj  Test.cs
EmailTemplate/: EmailTemplate.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
EngineChat/: ChatHub.cs  EngineChat.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GoogleApp/: GoogleApp.csproj  Program.cs  Startup.cs  appsettings.json
GoogleLib/: GoogleLib.csproj  appsettings.json
MVCBase/: MVCBase.csproj
PublisherPage/: Program.cs  PublisherPage.csproj  Startup.cs  appsettings.Development.json  compilerconfig.json
RoxyFileManager/: FileManagerCore.csproj
SME.Utils/: ApplicationResource.Designer.cs  ApplicationResource.resx  Class1.cs  DataSyncResource.Designer.cs  DataSyncResource.resx  SME.Utils.csproj  SMEConstant.cs
WebPush/: WebPush.csproj
(+1349 files in other folders)
