<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <AssemblyName>AdminPage_MongoDB</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Views\Chat\**" />
    <Compile Remove="Views\CHome\**" />
    <Compile Remove="Views\CNews\**" />
    <Compile Remove="Views\CUser\**" />
    <Compile Remove="Views\Module\**" />
    <Compile Remove="Views\System\**" />
    <Compile Remove="Views\WebMenu\**" />
    <Compile Remove="wwwroot\Contents\Fonts\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Views\Chat\**" />
    <Content Remove="Views\CHome\**" />
    <Content Remove="Views\CNews\**" />
    <Content Remove="Views\CUser\**" />
    <Content Remove="Views\Module\**" />
    <Content Remove="Views\System\**" />
    <Content Remove="Views\WebMenu\**" />
    <Content Remove="wwwroot\Contents\Fonts\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Views\Chat\**" />
    <EmbeddedResource Remove="Views\CHome\**" />
    <EmbeddedResource Remove="Views\CNews\**" />
    <EmbeddedResource Remove="Views\CUser\**" />
    <EmbeddedResource Remove="Views\Module\**" />
    <EmbeddedResource Remove="Views\System\**" />
    <EmbeddedResource Remove="Views\WebMenu\**" />
    <EmbeddedResource Remove="wwwroot\Contents\Fonts\**" />
    <None Remove="Controllers\**" />
    <None Remove="Views\Chat\**" />
    <None Remove="Views\CHome\**" />
    <None Remove="Views\CNews\**" />
    <None Remove="Views\CUser\**" />
    <None Remove="Views\Module\**" />
    <None Remove="Views\System\**" />
    <None Remove="Views\WebMenu\**" />
    <None Remove="wwwroot\Contents\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CPRole\Permission.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\CPRole\Create.cshtml" />
    <None Include="Views\CPRole\Edit.cshtml" />
    <None Include="Views\CPRole\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutCKFinder.cshtml" />
    <None Include="Views\Shared\_LayoutDefaults.cshtml" />
    <None Include="Views\Shared\_LayoutLogin.cshtml" />
    <None Include="Views\Shared\_NavBar.cshtml" />
    <None Include="Views\Shared\_SideBar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BaseMongoDB\BaseMongoDB.csproj" />
    <ProjectReference Include="..\BaseMVC\BaseMVC.csproj" />
    <ProjectReference Include="..\CoreLogs\CoreLogs.csproj" />
    <ProjectReference Include="..\EntityBaseFW\EntityBaseFW.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.signalr.core\1.1.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
