<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\weblog\**" />
    <Content Remove="wwwroot\weblog\**" />
    <EmbeddedResource Remove="wwwroot\weblog\**" />
    <None Remove="wwwroot\weblog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseEngineEntity\BaseEngineEntity.csproj" />
    <ProjectReference Include="..\RoxyFileManager\FileManagerCore.csproj" />
  </ItemGroup>

</Project>
