// out: stylesheet.min.css, sourcemap: false, compress: true
@font-face {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Be-VietNamRegular.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Be-VietNamRegular.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Be-VietNamLatin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@color : #00314C;
@color-link : #13A6FB;
@white : #fff;
@red : #D03239;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transition: ease all 0.3s;
}
html,body{
    background: #fff;
    color: @color;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    font-family: 'Be Vietnam', sans-serif;
}
img{
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border: none;
}
button,input,a{
    outline: none;
    cursor: pointer;
    &:hover{
        outline: none;
    }
}
a{
    &:hover,&:focus{
        text-decoration: none;
    }
}
@media (min-width: 1200px) {
  .container {
    width: 1120px;
  }
}
.row{
    margin-left: -10px;
    margin-right: -10px
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
    padding-left: 10px;
    padding-right: 10px;
}
.box{
    position: relative;
    &::before,&::after{
        content: '';
        display: table;
        clear: both;
    }
    &.radius{
        border-radius: 6px;
        border: 1px solid #D0DFE8;
        overflow: hidden;
    }
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.flex{
    display: flex;
    @media (max-width: 420px){
        flex-direction: column;
    }
}
.bg-1{
    background: #F0F3F4
}
.width-100{
    width: 100%
}
.w-250{
    width: 250px !important
}
.center{
    text-align: center;
}
.logo{
    display: block;
}
.border-b{
    border-bottom: 1px solid #D0DFE8
}
.padding-b25{
    padding-bottom: 25px;
}
.padding-b20{
    padding-bottom: 20px;
}
.padding-20{
    padding: 20px
}
.padding-20x{
    padding: 0 20px
}
.padding-20y{
    padding: 20px 0
}
.padding-15{
    padding: 15px
}
.padding-15x{
    padding: 0 15px
}
.padding-15y{
    padding: 15px 0
}
.padding-10{
    padding: 10px
}
.margin-b20{
    margin-bottom: 20px
}
.margin-t20{
    margin-top: 20px
}
.margin-15l{
    margin-left: 15px
}
.btn-sign{
    border-radius: 36px;
    background: @color-link;
    color: @white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    width: 182px;
    height: 42px;
    margin: 16px 0;
    &:hover{
        color: @white;
    }
}
.icon-back{
    display: inline-block;
    background-image: url(../images/arrow-left.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.btn-back{
    background: none;
    border: none;
    .icon-back{
        margin-bottom: -5px;
    }
}
.list{
    list-style: none;
}
.good{
    color: #00D085;
    font-weight: 600
}
.right{
    float: right;
}
.left{
    float: left;
}
#login_frame{
    position: relative;
    overflow: hidden;
    // background-image: url(../images/bg_login.png);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-attachment: fixed;
    // background-size: cover;
    // min-height: 600px;
    .header-top{
        position: relative;
        .inner{
            padding: 20px 50px 0px 50px
        }
    }
    .logo{
        width: 148px;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-image: url(../images/caret1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 510px;
        width: 655px;
        display: block;
        z-index: 0
    }
    &::after{
        content: '';
        position: absolute;
        right: 0;
        background-image: url(../images/caret2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 300px;
        width: 340px;
        display: none;
        z-index: 0
    }
    .frame{
        padding-left: 100px;
        padding-right: 40px;
        z-index: 2;
        margin-top: 100px;
        @media (max-width: 420px){
            display: none !important
        }
        img{
            max-width: 474px;
        }
    }
}
.card-header{
    background: transparent;
    border: none;
}
#box_login{
    width: 470px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 9;
    .card-header{
        h3{
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        .note{
            a{
                display: inline-block;
                color: @color-link;
                margin-left: 5px;
                font-weight: 600
            }
        }
    }
    .form-group{
        margin-bottom: 12px;
    }
    .form-control{
        border: 1px solid #D0DFE8;
        border-radius: 6px;
        height: 40px;
        &::placeholder{
            color: #AFBBBA;
            opacity: 0.8
        }
    }
    select{
        color: @color;
    }
    @media (max-width: 420px){
        width: 100%
    }
    @media (max-width: 768px){
        width: auto
    }
}
.forgot-link{
    display: block;
    color: @color-link;
    line-height: 24px;
}
.sidebar{
    position: fixed;
    width: 240px;
    top: 0;
    bottom: 0;
    z-index: 9;
}
#sidebar{
    left: 0;
    border-right: 2px solid #F0F3F4;
    .logo{
        width: 111px;
    }
    .card-header{
        border: none;
        padding: 25px;
        margin-bottom: 7px;
    }
    .adv{
        // position: absolute;
        // bottom: 0;
        z-index: 0;
        padding: 20px;
    }
}
#sidebar_right{
    right: 0;
    border-left: 2px solid #F0F3F4;
}
.menu-bar{
    position: relative;
    background: #fff;
    z-index: 1;
    overflow: hidden;
    li{
        display: block;
        a{
            display: block;
            padding: 15px 24px;
            color: #4E6774;
            font-weight: 600;
            border-left: 2px solid transparent;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            .ic{
                margin-right: 15px;
            }
        }
        &:hover,&.active{
            a{
                color: @red;
                background: #F0F3F4;
                border-color: @red;
                text-decoration: none
            }
            .ic-home{
                background-image: url(../images/home_r.png);
            }
            .ic-user{
                background-image: url(../images/user_r.png);
            }
            .ic-book{
                background-image: url(../images/book_r.png);
            }
            .ic-book-pen{
                background-image: url(../images/book-pen_r.png);
            }
            .ic-celendar{
                background-image: url(../images/celendar_r.png);
            }
            .ic-discussion{
                background-image: url(../images/discussion_r.png);
            }
            .ic-file{
                background-image: url(../images/file_r.png);
            }
            .ic-paper{
                background-image: url(../images/paper_r.png);
            }
            .ic-multi-user{
                background-image: url(../images/multi_user_r.png);
            }
        }
    }
}
.ic{
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: -3px;
}
.ic-home{
    background-image: url(../images/home.png);
    width: 21px;
    height: 21px;
}
.ic-user{
    background-image: url(../images/user.png);
    width: 18px;
    height: 21px;
}
.ic-book{
    background-image: url(../images/book.png);
    width: 21px;
    height: 21px;
}
.ic-book-pen{
    background-image: url(../images/book-pen.png);
    width: 21px;
    height: 21px;
}
.ic-celendar{
    background-image: url(../images/celendar.png);
    width: 21px;
    height: 21px;
}
.ic-pickdate-r{
    background-image: url(../images/pickerdate-1.png);
    width: 13px;
    height: 13px;
}
.ic-discussion{
    background-image: url(../images/discussion.png);
    width: 22px;
    height: 22px;
}
.ic-file{
    background-image: url(../images/file.png);
    width: 18px;
    height: 21px;
}
.ic-paper{
    background-image: url(../images/paper.png);
    width: 22px;
    height: 21px;
}
.ic-find{
    background-image: url(../images/find.png);
    width: 15px;
    height: 15px;
}
.ic-picker{
    background-image: url(../images/pickerdate.png);
    width: 22px;
    height: 22px;
}
.ic-subtag{
    background-image: url(../images/subtag.png);
    width: 12px;
    height: 14px;
}
.ic-headphone{
    background-image: url(../images/headphone.png);
    width: 56px;
    height: 56px;
}
.ic-headphone-o{
    background-image: url(../images/headphone-o.png);
    width: 25px;
    height: 25px;
}
.ic-readbook{
    background-image: url(../images/read-book.png);
    width: 56px;
    height: 56px;
}
.ic-readbook-o{
    background-image: url(../images/read-book-o.png);
    width: 25px;
    height: 25px;
}
.ic-edit{
    background-image: url(../images/edit.png);
    width: 56px;
    height: 56px;
}
.ic-edit-o{
    background-image: url(../images/edit-o.png);
    width: 25px;
    height: 25px;
}
.ic-microphone{
    background-image: url(../images/microphone.png);
    width: 56px;
    height: 56px;
}
.ic-microphone-o{
    background-image: url(../images/microphone-o.png);
    width: 25px;
    height: 25px;
}
.ic-grammar{
    background-image: url(../images/grammar.png);
    width: 56px;
    height: 56px;
}
.ic-grammar-o{
    background-image: url(../images/grammar-o.png);
    width: 25px;
    height: 25px;
}
.ic-vocabulary{
    background-image: url(../images/vocabulary.png);
    width: 56px;
    height: 56px;
}
.ic-vocabulary-o{
    background-image: url(../images/vocabulary-o.png);
    width: 25px;
    height: 25px;
}
.ic-edit-small{
    background-image: url(../images/edit-small.png);
    width: 13px;
    height: 14px;
}
.ic-collapse{
    background-image: url(../images/arrow-up.png);
    width: 14px;
    height: 16px;
}
.ic-eye{
    background-image: url(../images/eyes.png);
    width: 16px;
    height: 11px;
}
.ic-exit{
    background-image: url(../images/exit.png);
    width: 21px;
    height: 20px;
}
.ic-checked{
    background-image: url(../images/checked-o.png);
    width: 24px;
    height: 24px;
}
.ic-paper-clip{
    background-image: url(../images/paper-clip.png);
    width: 17px;
    height: 18px;
}
.ic-plus-c{
    background-image: url(../images/plus-circle.png);
    width: 14px;
    height: 14px;
}
.ic-book-open{
    background-image: url(../images/book-open.png);
    width: 24px;
    height: 18px;
}
.ic-book-close{
    background-image: url(../images/book-close.png);
    width: 24px;
    height: 24px;
}
.ic-paper-done{
    background-image: url(../images/paper-done.png);
    width: 18px;
    height: 21px;
}
.ic-paper-yet{
    background-image: url(../images/paper-yet.png);
    width: 18px;
    height: 21px;
}
.ic-book-multi{
    background-image: url(../images/books-multi.png);
    width: 24px;
    height: 19px;
}
.ic-award{
    background-image: url(../images/award.png);
    width: 23px;
    height: 23px;
}
.ic-award-2{
    background-image: url(../images/award-2.png);
    width: 23px;
    height: 23px;
}
.ic-award-3{
    background-image: url(../images/award-3.png);
    width: 23px;
    height: 23px;
}
.ic-award-n{
    background-image: url(../images/award-n.png);
    width: 23px;
    height: 23px;
}
.ic-multi-user{
    background-image: url(../images/multi_user.png);
    width: 23px;
    height: 21px;
}
.fo{
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fo-time{
    &::before{
        content: "\2716"
    }
}
.fo-check{
    &::before{
        content: "\2714"
    }
}
.adv{

}
.card-header{
    .title{
        font-size: 24px;
        color: #000;
        font-weight: 400;
        width: 100%;
        font{
            font-weight: 600;
            color: @red;
            text-transform: uppercase;
        }
        a{
            display: inline-block;
            color: #13A6FB;
            margin-right: 5px;
        }
        .end-break{
            color: @red;
            display: inline-block;
            font-weight: 600
        }
    }
    .search-box{
        width: 270px;
        height: 39px;
    }
    .progress{
        width: 150px;
        height: 8px;
        border-radius: 10px;
        margin-top: 12px;
        &~span{
            margin-left: 10px;
            line-height: 29px;
            color: #13A6FB
        }
    }
    .bad{
        .progress-bar{
            background-color: #839AA6
        }
        .progress{
            &~span{
                color: #839AA6
            }
        }
    }
    .progress-bar{
        background-color: #13A6FB
    }
    .tab{
        margin-bottom: -25px;
        background: #F0F3F4;
        align-items: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        overflow: hidden;
        &.bg-none{
            background: none;
            margin-bottom: 0
        }
    }
}
.search-box{
    position: relative;
    border: 1px solid #D0DFE8;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
    display: flex;
    input{
        border: none;
        background: transparent;
        width: 100%;
        padding: 5px;
        &::placeholder{
            color: #A7A7A7
        }
    }
    button{
        background: transparent;
        border: none;
        padding: 5px 5px 12px 10px
    }
}
#dashboard_content{
    width: calc(~"100% - 480px");
    margin-left: 240px;
    .card-header{
        padding: 20px 20px 0 20px;
    }
}
.list-lesson{
    li{
        display: flex;
        list-style: none;
        padding: 10px 0px;
        border-bottom: 0.5px solid #D0DFE8;
        font-size: 12px;
        &:last-child{
            border-bottom: none
        }
        .c-left{
            width: 100%;
            p{
                margin-bottom: 5px;
                a{
                    display: block;
                    color: #000
                }
            }
            .title{
                font-weight: 600;
                color: @red;
            }
            .d-time{
                color: #839AA6;
                i{
                    margin-right: 6px
                }
            }
        }
        .c-right{
            width: 100px;
            color: #13A6FB;
            &.bad{
                color: #839AA6
            }
        }
        .progress{
            height: 4px;
            width: 100%;
            &~span{
                margin-left: 6px;
            }
        }
        .mb-3, .my-3{
            margin-top: 10px;
            margin-bottom: 10px !important
        }
        .bad{
            .progress-bar{
                background-color: #839AA6
            }
        }
        .progress-bar{
            background-color: #13A6FB
        }
    }
}
.box-head{
    font-size: 16px;
    font-weight: 600
}
.list-discus{
    overflow-y: auto;
    height: 100%;
    li{
        display: block;
        list-style: none;
        border-bottom: 0.5px solid #D0DFE8;
        padding: 10px 0;
        &:last-child{
            border-bottom: none
        }
        p{
            font-size: 10px;
            color: #839AA6;
            margin-bottom: 0
        }
        .title{
            font-size: 12px;
            font-weight: 600;
            line-height: 20px;
            display: block;
            width: 100%;
            color: #04213F;
            margin-bottom: 5px
        }
        .c-top{
            .c-right{
                font-size: 12px;
                color: #839AA6;
                width: 100px;
                white-space: nowrap;
                i{
                    margin-right: 5px
                }
            }
        }
    }
}
.heading{
    .box-head{
        width: 100%;
    }
    .link-all{
        display: block;
        color: #04213F;
        font-size: 12px;
        line-height: 18px;
        width: 110px;
        white-space: nowrap;
        i{
            margin-left: 5px;
            font-weight: 600
        }
    }
}
.less-done{
    margin-bottom: 15px;
    .box{
        padding: 9px;
        height: 56px;
        a{
            color: #4E6774;
            font-size: 12px;
            &:hover{
                text-decoration: none;
            }
            .per{
                font-weight: bold;
                color: #04213F;
                padding: 5px 8px;
                background: #F0F3F4;
                border-radius: 3px;
                height: 37px;
                line-height: 27px;
                &.checked{
                    border-radius: 10px;
                    background: #CFE6DD
                }
                .ic-checked{
                    margin-top: 1px
                }
            }
            .info{
                padding: 0 10px;
                width: 100%;
                white-space: nowrap;
                span{
                    display: block;
                    color: #4E6774;
                    &~span{
                        color: #839AA6
                    }
                }
            }
            .arr-right{
                font-size: 22px;
                display: flex;
                align-items: flex-end;
                padding: 5px;
            }
        }
    }
}
.list-news{
    li{
        display: flex;
        padding: 8px 0;
        .thumb{
            width: 70px;
            margin-right: 7px;
            display: block;
            border-radius: 5px;
            overflow: hidden;
        }
        .info{
            .title{
                display: block;
                color: #04213F;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 3px;
                font-size: 12px
            }
            p{
                color: #839AA6;
                font-size: 10px;
                line-height: 15px;
                margin-bottom: 0
            }
        }
    }
}
#sidebar_right{
    overflow-y: auto;
    .heading{
        .box-head{
            width: 100%;
            font-size: 12px;
        }
        .link-all{
            display: block;
            font-size: 10px;
            line-height: 18px;
            width: 110px;
            color: #13A6FB;
            i{
                margin-left: 4px;
                font-weight: 600
            }
        }
    }
}
#plan_box{
    .select-date{
        font-size: 12px;
        margin-bottom: 20px;
        button{
            background: none;
            border: none;
            padding: 4px;
            font-size: 16px;
            width: 25px;
        }
        .week{
            white-space: nowrap;
            font-size: 12px;
            width: 100%;
            line-height: 26px;
            text-align: center;
        }
    }
    .table-detail{
        border-radius: 1px;
        overflow: hidden;
        .tr{
            background: #D0DFE8;
            display: flex;
            font-size: 12px;
            min-height: 44px;
            &:nth-child(2n){
                background: #F0F3F4
            }
            .td{
                display: flex;
                justify-content: center;
                &~.td{
                    border-left: 1px solid #FFFFFF
                }
            }
            .c-d{
                width: 34px;
                align-items: center;
            }
            .c-cl{
                width: 50%;
                display: flex;
                flex-direction: column;
                padding: 5px;
                span{
                    display: block;
                }
            }
            .time{
                color: @red;
                &~.title{
                    margin-left: 5px
                }
            }
        }
    }
}
.filter-box{
    border-radius: 6px;
    // overflow: hidden;
    position: relative;
    border: 1px solid #D0DFE8;
    display: flex;
    width: 33.33%;
    input,select{
        width: 100%;
        border: none;
        outline: none;
        padding: 5px 12px;
        display: block;
        height: 37px;
        background: #fff;
        border-radius: 6px;
        &:focus{
            outline: none
        }
    }
    &~ div{
        margin-left: 20px
    }
    .ic-picker{
        margin: 6px 10px auto 0px;
        width: 35px;
    }
    &.w-152{
        width: 152px
    }
}
.course-item{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        width: 100%
    }
    .thumb{
        display: block;
        height: 250px;
        overflow: hidden;
        @media (max-width: 1366px){
            height: 150px;
        }
        img{
            height: 100%;
            max-height: 100%
        }
    }
    .detail{
        padding: 10px;
        p{
            font-size: 12px;
            color: #839AA6;
            line-height: 18px;
            margin-bottom: 10px;
            .ti-time{
                margin-right: 5px;
            }
        }
        .c-bot{
            border-top: 1px solid #D0DFE8;
            padding-top: 10px;
            .c-right{
                width: 100%;
                white-space: nowrap;
                text-align: right;
                margin-left: 15px;
                .ic-subtag{
                    margin-left: 7px;
                    margin-bottom: -2px;
                }
            }
        }
    }
    .title{
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #D03239;
        margin-bottom: 7px;
        line-height: 23px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .btn-learn{
        display: block;
        color: @white;
        text-transform: uppercase;
        border-radius: 2px;
        padding: 3px 8px;
        font-weight: 600;
        text-align: center;
        width: 95px;
        white-space: nowrap;
        &:hover,&:focus{
            text-decoration: none;
        }
    }
    &:nth-child(4n+1){
        .btn-learn{
            background: #D03239
        }
    }
    &:nth-child(4n+2){
        .btn-learn{
            background: #E8A623
        }
    }
    &:nth-child(4n+3){
        .btn-learn{
            background: #00D085
        }
    }
    &:nth-child(4n+4){
        .btn-learn{
            background: #1C6D72
        }
    }
    .box.radius{
        // width: 190px
    }
}
.paging-view{
    font-size: 13px;
    width: 100%;
    select{
        padding: 5px 15px;
        border: 1px solid #D0DFE8;
        border-radius: 4px;
    }
}
.page-control{
    width: 100%;
    text-align: right;
    .inner{
        width: 150px;
        display: flex;
        float: right;
        justify-content: end;
        white-space: nowrap;
        button,input{
            background: none;
            border: none;
            padding: 3px 7px;
            text-align: center;
        }
        button{
            color: #AFBBBA
        }
        input{
            width: 35px;
            color: @red;
            font-weight: 600
        }
    }
    li{
        display: block;
        font-size: 16px;
        a{
            display: block;
            color: #AFBBBA;
            font-weight: 600;
            padding: 2px 10px;
            &.page-link{
                padding: .5rem .75rem
            }
        }
        &.active,&:hover{
            a{
                color: @red
            }
        }
        &.page-item.active{
            .page-link{
                color: @red;
                background-color: transparent;
                border-color: transparent
            }
        }
    }
    .page-link{
        border: none
    }
}
.time-line{
    margin-bottom: 0;
    li{
        display: inline-block;
        color: #839AA6;
        font-size: 12px;
        white-space: nowrap;
        margin-left: 10px;
        line-height: 32px;
        i{
            margin-right: 5px;
        }
        &:first-child{
            i{
                color: #13A6FB
            }
        }
        &:last-child{
            i{
                color: #D03239
            }
        }
    }
}
.practice-item{
    position: relative;
    margin-bottom: 20px;
    &::before{
        content: '';
        position: absolute;
        border-left: 1px solid #D0DFE8;
        height: 36px;
        top: 20px
    }
    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        span,a{
            display: block;
        }
        .title{
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            text-transform: uppercase;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .btn-learn{
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            border-radius: 15px;
            color: @white;
            padding: 3px 10px 6px 10px;
            width: 92px;
            text-align: center;
        }
        .name{
            color: #000;
            margin-bottom: 15px
        }
    }
    &:nth-child(4n+1){
        &::before{
            border-left: none;
        }
        .ic,.title{
            color: #00BBD4
        }
        .btn-learn{
            background: #00BBD4
        }
    }
    &:nth-child(4n+2){
        .ic,.title{
            color: #00D9A5
        }
        .btn-learn{
            background: #00D9A5
        }
    }
    &:nth-child(4n+3){
        .ic,.title{
            color: #F7971E
        }
        .btn-learn{
            background: #F7971E
        }
    }
    &:nth-child(4n+4){
        .ic,.title{
            color: #B70058
        }
        .btn-learn{
            background: #B70058
        }
    }
    &:nth-child(4n+5){
        .ic,.title{
            color: #D03239
        }
        .btn-learn{
            background: #D03239
        }
    }
    &:nth-child(4n+6){
        .ic,.title{
            color: #007B83
        }
        .btn-learn{
            background: #007B83
        }
    }
}
.collapsed{
    .ic-collapse{
        background-image: url(../images/arrow-down.png);
    }
}
.btn-collapse{
    position: relative;
    color: #000;
    font-weight: 600;
    margin-bottom: 18px;
    display: block;
    .ic-edit-small{
        margin-right: 10px;
    }
    .ic-collapse{
        margin-left: 10px;
    }
    &:hover{
        color: #000
    }
    &.flex{
        display: flex;
    }
}
.ls-pratice{
    li{
        .inner{
            padding: 10px 0;
            border-bottom: 1px solid #D0DFE8;
        }
        &:last-child{
            .inner{
                border-bottom: none
            }
        }
        .parrent{
            color: #00BBD4;
            .ic{
                margin-bottom: -6px;
                margin-right: 8px;
            }
            &::after{
                content: "\e648";
                font-family: themify;
                position: absolute;
                right: 5px;
                top: 4px;
            }
            &.collapsed{
                &::after{
                    content: "\e64b";
                }
            }
            &.done{
                color: #3DB39E !important
            }
            &.yet{
                color: #4E6774 !important;
                .ic-edit-small{
                    margin-bottom: -2px
                }
            }
        }
        &:nth-child(n+2){
            .parrent{
                color: #B70058
            }
        }
        &:nth-child(n+3){
            .parrent{
                color: #D03239
            }
        }
        .btn-group{
            margin-right: 25px
        }
        .title{
            color: #000;
            display: block;
            font-weight: 600;
            padding: 10px 0
        }
    }
    .card-body{
        background: #F0F3F4;
        border-radius: 10px;
        overflow: hidden;
        padding: 5px 16px;
        display: block;
    }
    .sub-practice{
        padding: 10px 0;
        border-bottom: 0.5px solid #D0DFE8;
        display: flex;
        white-space: nowrap;
        align-items: center;
        &:last-child{
            border-bottom: none
        }
        .c1,.c2{
            width: 40%;
            display: block;
            white-space: normal;
        }
        .c60{
            width: 60%
        }
        .c3{
            width: 100px;
            color: #000;
            span{
                color: #fff;
                background: #13A6FB;
                padding: 5px 10px;
                border-radius: 4px;
                margin-right: 5px;
            }
        }
        .schedule{
            width: 185px;
        }
        .c4{
            width: 370px;
            display: flex;
            justify-content: flex-start;
        }
        .c2,.c3,.c4,.c5,.c60{
            font-size: 12px;
        }
        .c5{
            width: 100px;
            &.flex{
                justify-content: flex-end;
            }
        }
        .c2{
            display: flex;
            flex-direction: column;
            span{
                display: block;
                &:last-child{
                    color: #839AA6
                }
            }
        }
        .btn-act{
            padding: 5px 15px;
            border-radius: 23px;
            text-align: center;
            min-width: 95px;
            color: #fff;
            font-size: 12px;
            &.act{
                background-color: #73B0DD
            }
            &.view{
                background-color: #4E6774
            }
            &.btn-act{
                margin-left: 15px
            }
        }
        .btn-group{
            .btn-act{
                padding: 5px 0;
                min-width: 10px;
                &.btn-edit{
                    color: #13A6FB;
                    font-size: 18px
                }
                &.btn-trash{
                    color: #738B99;
                    font-size: 18px
                }
            }
        }
        .date{
            display: block;
            width: 140px;
            background: #fff;
            border-radius: 4px;
            padding: 5px 18px;
            &::after{
                content: "\25BC";
                margin-left: 10px;
                position: absolute;
                top: 2px;
                right: 8px
            }
            &.st{
                &::after{
                    color: #13A6FB
                }
            }
            &.ed{
                &::after{
                    color: #D03239
                }
            }
            &~.date{
                margin-left: 15px;
            }
        }
    }
    .list{
        max-height: 300px;
        overflow-y: auto;
    }
}
#avatar_box{
    width: 150px;
    position: relative;
    text-align: center;
    margin-right: 20px;
    input[type="file"]{
        position: absolute;
        visibility: hidden;
        opacity: 0;
    }
    label{
        color: #13A6FB;
        font-weight: 400;
        display: block;
    }
    img{
        margin-bottom: 10px;
    }
}
#profile_detail{
    width: 435px;
    label{
        font-weight: 400;
    }
    .form-control{
        height: 40px;
    }
    #password,#password_new,#password_confirm,#password_old{
        padding-right: 35px;
        &~.ic-eye{
            position: absolute;
            right: 10px;
            top: 15px;
            z-index: 2
        }
    }
    .link{
        color: #13A6FB;
        padding: 20px;
    }
}
.btn-save{
    color: @white;
    background: #13A6FB;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 8px 20px;
    border-radius: 25px;
    &:hover{
        color: @white
    }
}
.btn-logout{
    color: #7CC6F1;
    display: block;
    white-space: nowrap;
    font-weight: 600;
    padding: 5px;
    .ic{
        margin-bottom: -5px;
        margin-left: 5px
    }
}
.btn-reply{
    color: #D03239;
    font-size: 12px;
    line-height: 18px;
    &:hover{
        color: #D03239
    }
    .ti-arrow-right{
        font-size: 10px;
        margin-left: 5px;
    }
}
.ls-disc{
    li{
        display: block;
        list-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
        .thumb{
            width: 25px;
            margin-right: 10px;
        }
        .r-content{
            width: 100%;
            .head{
                display: flex;
                justify-content: space-between;
                .title{
                    font-weight: 600;
                    color: #000;
                    display: block;
                    margin-bottom: 10px;
                }
                .time{
                    font-size: 12px;
                    color: #839AA6;
                    line-height: 18px;
                    display: block;
                }
            }
        }
        .line{
            color: #839AA6;
            font-size: 12px;
            display: flex;
            margin: 20px 0;
            span{
                white-space: nowrap;
                line-height: 0;
                &~span{
                    display: block;
                    width: 100%;
                    background: #839AA6;
                    height: 1px;
                    margin-left: 5px;
                }
            }
        }
    }
}
.disc-info{
    border-bottom: 1px solid #D0DFE8;
    padding-bottom: 15px;
    .title{
        font-size: 16px;
        font-weight: 600;
        line-height: 23px;
        color: @red;
        margin-bottom: 6px;
        display: block;
    }
    p{
        font-size: 12px;
        line-height: 20px;
        color: #839AA6
    }
    .thumb{
        height: 150px;
        overflow: hidden;
        margin-bottom: 15px;
    }
}
.left-bar{
    border-left: 1px solid #D0DFE8
}
.ls-mem{
    li{
        margin: 18px 0;
        display: block;
        a{
            display: block;
            color: #000000;
            img{
                width: 24px;
                margin-right: 7px;
            }
        }
    }
}
.d-content{
    width: calc(~"100% - 310px");
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
#discus_bar{
    width: 310px;
    .heading{
        background: #F0F3F4;
        justify-content: space-between;
        h4{
            color: @red;
            font-size: 14px;
            font-weight: 600;
            padding: 15px;
        }
    }
    .ls-disc{
        &>li{
            border-bottom: 1px solid #ddd;
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-child{
                border-bottom: none
            }
        }
    }
}
.btn-close{
    background: none;
    border: none;
    color: #000;
    padding: 14px;
    i{
        font-size: 20px;
        color: #000;
        font-weight: 600
    }
}
.ls-news{
    .inner{
        margin-bottom: 10px;
        .title{
            color: #04213F;
            font-weight: 600;
            display: block;
            span{
                display: block;
                padding: 10px 0
            }
            img{
                max-height: 180px
            }
        }
        .entry{
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 0.5px solid #D0DFE8;
            p{
                font-size: 12px;
                color: #000;
                line-height: 18px
            }
            .c-bot{
                display: flex;
                justify-content: space-between;
                .link-view{
                    display: block;
                    color: @red;
                    font-size: 10px;
                    line-height: 15px;
                }
                .time{
                    font-size: 12px;
                    color: #839AA6;
                    line-height: 18px;
                    i{
                        margin-right: 4px;
                    }
                }
            }
        }
    }
}
.j-between{
    justify-content: space-between;
}
.j-end{
    justify-content: flex-end;
}
.tab{
    margin: 0;
    display: flex;
    ul{
        margin: 0;
    }
    li{
        list-style: none;
        display: inline-block;
        position: relative;
        a{
            display: block;
            color: #4E6774;
            text-align: center;
            padding: 0 20px;
            line-height: 1;
        }
        &~li{
            a{
                border-left: 0.5px solid #839AA6;
            }
        }
        &.active{
            a{
                color: @red
            }
        }
    }
    &.bg-none{
        li{
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
            a{
                font-weight: 600;
                color: #99A1A6;
                padding: 5px 0;
            }
            &~li{
                a{
                    border-left: none;
                }
            }
            &.active{
                a{
                    color: #13A6FB
                }
                &::after{
                    content: '';
                    display: block;
                    height: 4px;
                    background: #13A6FB;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px
                }
            }
        }
    }
}
.ls-doc{
    .inner{
        display: flex;
        margin-bottom: 12px;
        .thumb{
            width: 200px;
            display: block;
            margin-right: 15px;
        }
        .entry{
            padding: 6px 0;
            .title{
                display: block;
                color: #04213F;
                font-size: 16px;
                line-height: 23px;
                font-weight: 600;
                margin-bottom: 7px
            }
            .rating{
                font-size: 16px
            }
            p{
                margin: 0;
                color: #04213F;
            }
            .btn-view{
                background: #00D085
            }
            .btn-download{
                background: #13A6FB;
                margin-left: 12px
            }
            .btn-clear{
                background: #99A1A6;
                margin-left: 12px
            }
            .flex{
                margin-bottom: 5px;
            }
        }
    }
}
.rating{
    display: flex;
    color: #F9C310;
    i,span{
        margin-right: 5px;
    }
}
.btn-view,.btn-download,.btn-clear{
    color: @white;
    border-radius: 20px;
    width: 80px;
    text-align: center;
    padding: 3px 15px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    &:hover{
        color: @white
    }
}
.btn-addevent{
    color: @white;
    background: #13A6FB;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    border-color: #13A6FB !important;
    text-transform: uppercase;
    height: 40px;
    &:hover{
        color: @white
    }
    &.btn-student{
        font-size: 20px;
    }
}
.modal-backdrop{
    background-color: rgba(0, 0, 0, .5);
}
#modal_event{
    .btn-success{
        font-size: 14px;
        width: 80px;
        text-transform: uppercase;
        padding: 5px 10px;
        border-radius: 3px;
        background: #13A6FB;
        border-color: #13A6FB;
    }
    .btn-danger{
        font-size: 14px;
        width: 80px;
        text-transform: uppercase;
        padding: 5px 10px;
        border-radius: 3px;
        background: #D03239;
        border-color: #D03239;
    }
    .modal-header{
        background: #E8EDEC
    }
    .modal-footer{
        border-top: none
    }
    .modal-title{
        font-size: 18px;
        color: #14233C;
        line-height: 26px;
        font-weight: 600
    }
    label{
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        color: #0B0A17
    }
    .close{
        font-size: 38px;
        line-height: 0.5
    }
}
.list-scroll{
    overflow-x: auto;
    display: flex;
    width: auto;
    li{
        width: 165px;
        display: table;
        &~li{
            margin-left: 15px
        }
        .box{
            background: #fff
        }
        h4{
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 10px;
            color: #00BBD4;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            .ic{
                margin-right: 5px;
                margin-bottom: -5px;
            }
        }
        .title{
            font-size: 14px;
            font-weight: 600;
            color: #04213F;
            display: block;
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
            font-size: 12px;
            color: #4E6774;
            line-height: 18px;
            margin-bottom: 5px;
            i{
                margin-right: 4px;
            }
        }
        .c-bot{
            padding-top: 10px;
            border-top: 1px solid #D0DFE8;
            .fo{
                margin-right: 5px;
                padding: 4px 5px;
                border-radius: 100%;
                color: #fff;
                font-size: 12px
            }
            .fo-check{
                background: #00D085
            }
            .fo-time{
                background: #cdcdcd
            }
        }
        .thumb{
            height: 85px;
            overflow: hidden;
        }
        .inner{
            white-space: nowrap;
            width: 165px
        }
        &:nth-child(4n+2){
            h4{
                color: #00D9A5
            }
            // .progress-bar{
            //     background-color: #00D9A5
            // }
            // .progress{
            //     &~span{
            //         color: #00D9A5
            //     }
            // }
        }
        &:nth-child(4n+3){
            h4{
                color: #B70058
            }
            // .progress-bar{
            //     background-color: #B70058
            // }
            // .progress{
            //     &~span{
            //         color: #B70058
            //     }
            // }
        }
        &:nth-child(4n+4){
            h4{
                color: #F7971E
            }
            // .progress-bar{
            //     background-color: #F7971E
            // }
            // .progress{
            //     &~span{
            //         color: #F7971E
            //     }
            // }
        }
        &:nth-child(4n+5){
            h4{
                color: #D03239
            }
            // .progress-bar{
            //     background-color: #D03239
            // }
            // .progress{
            //     &~span{
            //         color: #D03239
            //     }
            // }
        }
        &:nth-child(4n+6){
            h4{
                color: #007B83
            }
            // .progress-bar{
            //     background-color: #007B83
            // }
            // .progress{
            //     &~span{
            //         color: #007B83
            //     }
            // }
        }
        .progress{
            height: 6px;
            width: 100%;
            border-radius: 20px;
            &~span{
                margin-left: 6px;
                color: #13A6FB;
                font-weight: 600
            }
            &~div{
                color: #13A6FB;
                font-size: 13px
            }
            &.bad{
                &~div{
                    color: #4E6774
                }
            }
        }
        .mb-3, .my-3{
            margin-top: 10px;
            margin-bottom: 10px !important
        }
        .bad{
            .progress-bar{
                background-color: #839AA6
            }
        }
        .progress-bar{
            background-color: #13A6FB
        }
    }
}
.height-245{
    height: 245px;
    overflow: hidden;
}
#ed_table{
    thead{
        background: #D0DFE8;
        th{
            text-align: center;
            &~th{
                border-left: 1px dashed #4E6774
            }
        }
    }
    tbody{
        background: #FAFAFA;
        td{
            text-align: center;
            vertical-align: middle;
            padding: 1rem .5rem;
            span{
                display: block;
            }
            .title{
                color: #000
            }
        }
    }
}
.btn-act{
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 5px 8px;
    &.btn-secondary{
        color: #13A6FB;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        &:hover,&:focus{
            background: transparent;
            border-color: transparent
        }
    }
}
.btn-group{
    justify-content: center;
    .btn-edit{
        color: #13A6FB
    }
    .btn-trash{
        color: #738B99;
    }
}
.custom-control-input:checked~.custom-control-label::before{
    border-color: #00D085;
    background-color: #00D085;
}
.reverse{
    flex-direction: column-reverse
}
.ls-overview{
    .thumb{
        width: 193px;
        display: block;
        margin-right: 20px;
        &.small{
            width: 70px
        }
    }
    .label{
        font-weight: 600;
        display: inline-block;
        margin-right: 5px;
    }
    .c-right{
        &.flex{
            justify-content: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
        }
        .time-line li{
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .flex{
        .btn-group{
            margin-top: -5px
        }
    }
}
.height-185{
    height: 185px;
    overflow: hidden;
}
.btn-regist{
    min-width: 100px;
    text-transform: uppercase;
    background: #00D085;
    border-color: #00D085;
    font-weight: 600;
    color: #fff;
    &:hover,&:focus{
        color: #fff
    }
}
#lesson_week{
    .btn-regist{
        position: absolute;
        bottom: 15px
    }
}
.bot-noti{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .alert-text{
        color: #fff;
        min-width: 200px;
        padding: 10px 20px;
        &.success{
            background: #00D085
        }
        &.error{
            background: #D03239
        }
    }
}
.info-practice{
    h4{
        font-size: 16px;
        color: #000;
        font-weight: 600;
        margin-bottom: 15px;
    }
}
.picker-schedule{
    white-space: normal;
    .vdp-datepicker__calendar{
        right: 0;
    }
    .vdp-datepicker{
        input{
            border: none;
            width: 100%
        }
    }
}
#modal_class{
    .modal-dialog{
        max-width: 750px;
    }
    .vdp-datepicker{
        input{
            border: none;
        }
    }
    .btn-success{
        background-color: #13A6FB;
        border-color: #13A6FB;
    }
    .btn-danger{
        background-color: #839AA6;
        border-color: #839AA6
    }
    .btn{
        min-width: 90px;
        text-transform: uppercase;
    }
    label{
        font-weight: 600
    }
}
#thumb_class{
    position: relative;
    width: 100%;
    max-width: 225px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.frm-upload{
    position: relative;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    input{
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }
    .ic-paper-clip{
        margin-right: 5px;
    }
}
.list-subject{
    padding-top: 15px;
    border-top: 1px solid #D0DFE8;
    li{
        padding-bottom: 15px;
        margin-bottom: 10px;
        border-bottom: 1px solid #D0DFE8;
        // div ~ div{
        //     margin-left: 15px
        // }
        .btn-act{
            // margin-top: 20px;
            color: #839AA6
        }
        &:last-child{
            border-bottom: none;
            margin-bottom: 0
        }
        .row{
            margin-bottom: 15px
        }
        label.first{
            color: #13A6FB;
            line-height: 2
        }
    }
}
.btn-add-sub{
    color: #13A6FB;
    font-size: 16px;
    font-weight: 600;
    .ic{
        margin-bottom: -1px;
    }
}
.rate{
    span{
        display: block;
        margin-left: 15px;
        line-height: 2.9;
        font-size: 16px;
        font-weight: 600;
        .ic{
            margin-right: 8px
        }
    }
}
td{
    a{
        color: #13A6FB
    }
}
#modal_class_edit{
    .modal-footer{
        justify-content: center;
        .btn{
            min-width: 100px;
            text-transform: uppercase;
        }
        .btn-success{
            background-color: #13A6FB;
            border-color: #13A6FB
        }
        .btn-danger{
            background-color: #839AA6;
            border-color: #839AA6
        }
    }
    .frm-upload{
        width: 200px
    }
}
#modal_confirm{
    .modal-dialog{
        max-width: 340px
    }
}
#modal_subject{
    .modal-dialog{
        max-width: 508px
    }
}
#modal_subject,#modal_confirm,#modal_student{
    .modal-header{
        justify-content: center;
        background: #D0DFE8;
        .close{
            position: absolute;
            right: 14px;
        }
    }
    .modal-footer{
        justify-content: center;
        border-top: none;
        .btn{
            min-width: 100px;
            text-transform: uppercase;
        }
        .btn-danger{
            background-color: #839AA6;
            border-color: #839AA6
        }
        .btn-success{
            background-color: #13A6FB;
            border-color: #13A6FB
        }
    }
}
