<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminControllers\ModLessionsController.cs" />
    <Compile Remove="Base\ViewPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePublisherModels\BasePublisherModels.csproj" />
    <ProjectReference Include="..\CoreLogs\CoreLogs.csproj" />
  </ItemGroup>

</Project>
