body {
}

.notify {
    &.warning {
        background-color: orange;
    }

    &.error {
        background-color: red;
    }

    &.success {
        background-color: green;
    }

    border: solid 2px #FFF;
    display: inline-block;
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 100%;
    color: #FFF;
    opacity: 0.8;
    position: fixed;
    z-index: 99999;
}
