<div class="wikidoc"><h2>Model Binder for ASP.NET Web Forms</h2>
Bind models to ASP.NET web form controls.<br /><br /><b>Download the source + sample to get started. The sample is very easy to follow!</b><br />
<h2>Features</h2><ul><li>Two-way model binding (bind model values to controls and vice versa)</li>
<li>Supports collection types</li>
<li>Supports complex types (nested)</li>
<li>Supports native ASP.NET server controls and 3rd party controls (Telerik, Infragistics, etc.)</li></ul>

<h2>Usage</h2>
Instead of manually binding properties to web forms like this:<br /><br /><pre>
        this.FirstName.Text = employee.FirstName;
        this.LastName.Text = employee.LastName;
        this.DateOfBirth.Text = employee.DateOfBirth.ToString();
</pre><br /><br />Bind the model to page controls (Page or User Control) using the ModelBinder:<br /><br /><pre>
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                // Retrieve employee details from the database.
                var employee = GetEmployeeFromDb();

                // Bind the model to page controls.
                ModelBinder.BindControl(employee, this);
            }
        }
</pre><br /><br />Bind the control values to the model:<br /><br /><pre>
        protected void Update_Click(object sender, EventArgs e)
        {
            if (Page.IsValid)
            {
                // Bind the control values to model.
                var employee = ModelBinder.BindModel&lt;Employee&gt;(this);

                // Do something like:
                // EmployeeService.UpdateEmployee(employee);
            }
        }
</pre><br />
<h2>Setting Up (POCO and Attributes)</h2>
Attributes:<br /><br /><b>NotMapped</b><br />Properties decorated with the NotMapped attribute will not be binded.<br /><br /><pre>
        [NotMapped]
        public string DontBindMe { get; set; }
</pre><br /><br /><b>MapToControl</b><br />The <u>control id</u> to bind to. If you don&#39;t specify this attribute, the ModelBinder will look for the property name of the class.<br /><br /><pre>
        // Look for a control named &quot;txtLastName&quot;
        [MapToControl(ControlId = &quot;txtLastName&quot;)]
        public string LastName { get; set; }

        // Look for a control named &quot;FirstName&quot;
        public string FirstName { get; set; }
</pre><br /><br /><b>ValueSource</b><br />The <u>control property</u> to bind to (an enum or a string value). If you don&#39;t specify this attribute, the default is &quot;Text&quot;.<br /><br /><i>Bind a property to a control with &quot;Text&quot; property</i><br /><br /><pre>
        public string UserCode { get; set; }

        [ValueSource(&quot;Text&quot;)]
        public string UserCode { get; set; }

        [ValueSource(FromProperty.Text)]
        public string UserCode { get; set; }
</pre><br /><br /><i>Bind the property to a DropDownList</i><br /><br /><pre>
        [ValueSource(FromProperty.SelectedValue)]
        public string ContactPreference { get; set; }
</pre><br /><br /><i>Mapping an int property to an Infragistics WebNumericEditor (DataMode set to &quot;Int&quot;)</i><br /><br /><pre>
        [ValueSource(&quot;ValueInt&quot;)]
        public int Age { get; set; }
</pre><br /><br /><i>A decimal property to an Infragistics WebNumericEditor (DataMode set to &quot;Decimal&quot;)</i><br /><br /><pre>
        [ValueSource(&quot;ValueDecimal&quot;)]
        public decimal Salary { get; set; }
</pre><br /><br /><b>TypeConvert</b><br />Instructs the ModelBinder to convert the value. Type conversion is required if you&#39;re going to map an integer/decimal/date property to a textbox control.<br /><br /><i>A decimal property mapped to a Textbox</i><br /><br /><pre>
        // TypeConvert is required because we are mapping a decimal property to a string (Textbox.Text property)
        [ValueSource(FromProperty.Text)]
        [TypeConvert]
        public decimal Salary { get; set; }

        // Using an Infragistic WebNumericEditor, we map the ValueSource to a decimal type so TypeConvert is not needed
        [ValueSource(&quot;ValueDecimal&quot;)]
        public decimal Salary { get; set; }
</pre><br /><br /><b>Include</b><br />Include a complex type in binding (e.g. Address class in Employee). Recursion is supported.<br /><br /><pre>
        [Include]
        public Address Address { get; set; }
</pre><br /><br /><b>RaiseBindingError</b><br />Instructs the ModelBinder to throw an exception if there&#39;s a mapping error (e.g. ValueSource is set to a non-existing property ValueSource(&quot;Txt&quot;)).<br /><br /><pre>
        [RaiseBindingError]
        public class Employee
</pre><br /><br /><b>ValueList</b><br />Atttribute to decorate collection types (List&lt;int&gt;, Collection&lt;int&gt;). If you don&#39;t specify this value and the property implements the ICollection interface, the ModelBinder will use the default values:<br />
<ul><li>CollectionProperty = &quot;Items&quot;</li>
<li>SelectedProperty = &quot;Selected&quot;</li>
<li>FindMethod = &quot;FindByValue&quot;</li>
<li>FindMethodInParent = false</li>
<li>AddMethod = &quot;Add&quot;</li></ul>
<br />For ASP.NET controls, you don&#39;t need to specify the ValueList attribute for collections. For 3rd party controls like Telerik RadListBox:<br /><br /><pre>
        [ValueSource(FromProperty.Value)]
        [TypeConvert]
        [ValueList(FindMethod = &quot;FindItemByValue&quot;, FindMethodInParent = true)]
        public Collection&lt;int&gt; Books { get; set; }
</pre><br />
<h2>Sample</h2>
<pre>
    [RaiseBindingError]
    public class Employee
    {
        [TypeConvert]
        [ValueSource(FromProperty.Value)]
        public int EmployeeId { get; set; }

        public string FirstName { get; set; }

        public string LastName { get; set; }

        [ValueSource(FromProperty.SelectedValue)]
        public string EmployeeType { get; set; }

        [ValueSource(FromProperty.SelectedValue)]
        public string Gender { get; set; }
        
        [TypeConvert]
        public DateTime? DateOfBirth { get; set; }

        [TypeConvert]
        public int NoOfDependants { get; set; }
        
        [ValueSource(FromProperty.Checked)]
        public bool IsActive { get; set; }

        [ValueSource(FromProperty.Value)]
        [TypeConvert]
        public Collection&lt;int&gt; Skills { get; set; }

        [ValueSource(FromProperty.Value)]
        [TypeConvert]
        public Collection&lt;int&gt; Hobbies { get; set; }

        [Include]
        public Address Address { get; set; }
    }

    public class Address
    {
        public string Street { get; set; }

        public string City { get; set; }

        public string StateOrProvince { get; set; }

        [ValueSource(FromProperty.SelectedValue)]
        public string CountryCode { get; set; }

        public string PostalCode { get; set; }
    }
</pre><br />
<h2>Model Validation</h2>
Use Fluent Validation for .NET to validate the model: <a href="http://fluentvalidation.codeplex.com/">http://fluentvalidation.codeplex.com/</a></div><div class="ClearBoth"></div>