<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseModels\BaseModels.csproj" />
    <ProjectReference Include="..\CoreEDB\CoreEDB.csproj" />
    <ProjectReference Include="..\CoreLogs\CoreLogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Caching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
